<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script>window.$ = window.jQuery = require('./script/jquery-3.1.0.min.js');</script>

		<script src="script/battery.js"></script>
		<script src="script/batterydb.js"></script>
		<script src="script/ui.js"></script>
	</head>

	<body>
		<header>
			JACOB<span id="batterySerial"></span>
			<div id="historyButton">&circlearrowleft;</div>
		</header>
		<div id="percentText">
			<span id="percent">100</span>%
		</div>
		<div id="batteryIcon">
			<div id="batteryBody">
				<div id="batteryFill"></div>
				<div id="batteryTarget"></div>
			</div>
			<div id="batteryTop"></div>
		</div>
		<img id="inArrow" src="left.svg" draggable="false"/>
		<img id="outArrow" src="right.svg" draggable="false"/>
		<div id="inCurrent">
			0mA
		</div>
		<div id="outCurrent">
			0mA
		</div>
		<div id="voltage">
			0V
		</div>
		<div id="condition">
			
		</div>
		<div id="progressCycles" class="progress">
			<b><span id="cyclesPercent">0</span>%</b> consumed cycles <i>(<span id="cycles">0/0</span>)</i>
		</div>
		<progress value="0" max="100" id="cycleProgress"></progress>
		<div id="progressCapacity" class="progress">
			<b><span id="capacityPercent">0</span>%</b> expended capacity <i>(<span id="capacity">0/0</span>)</i>
		</div>
		<progress value="0" max="100" id="capacityProgress"></progress>
		<div id="remaining">
			-:--
		</div>
		<div id="until">
			
		</div>

		<div id="indicator">
			Connected: Not Charging
		</div>

		<div id="timer">
			<div id="button">
				Stop
			</div>
			<div id="time">
				0:00
			</div>
			<div id="since">
				until empty
			</div>
		</div>
		<div id="alertOverlay">
			<br><br>
			Battery at Target Charge
		</div>
		<div id="historyOverlay">
			<div class="history" id="historySerial"></div>
			<div class="history" id="historyManufacturer"></div>
			<div id="historyProgressCycles" class="progress">
				<b><span id="historyCyclesPercent">0</span>%</b> consumed cycles <i>(<span id="historyCycles">0/0</span>)</i>
			</div>
			<progress value="0" max="100" id="historyCycleProgress"></progress>
			<div id="historyProgressCapacity" class="progress">
				<b><span id="historyCapacityPercent">0</span>%</b> expended capacity <i>(<span id="historyCapacity">0/0</span>)</i>
			</div>
			<progress value="0" max="100" id="historyCapacityProgress"></progress>
			<div class="history" id="historyCondition"></div>
			<div id="historyDelete"><span id="historyDeleteButton">&Cross;</span></div>
			<div id="historyTests">
				
			</div>
			<div class="historyNavigator" id="historyNext">&rightarrow;</div>
			<div class="historyNavigator" id="historyPrev">&leftarrow;</div>
		</div>
		<input type="text" id="targetInput" placeholder="Set Target">
	</body>
	<script>
		

	</script>
</html>